#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Jun 24 08:15:21 2018
# Process ID: 6868
# Current directory: D:/postureRec/posture_recognition/posture_recognition.runs/post_image_ram_synth_1
# Command line: vivado.exe -log post_image_ram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source post_image_ram.tcl
# Log file: D:/postureRec/posture_recognition/posture_recognition.runs/post_image_ram_synth_1/post_image_ram.vds
# Journal file: D:/postureRec/posture_recognition/posture_recognition.runs/post_image_ram_synth_1\vivado.jou
#-----------------------------------------------------------
source post_image_ram.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 306.426 ; gain = 73.195
Command: synth_design -top post_image_ram -part xczu9eg-ffvb1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6520 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 886.078 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'post_image_ram' [d:/postureRec/posture_recognition/posture_recognition.srcs/sources_1/ip/post_image_ram/synth/post_image_ram.vhd:71]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynquplus - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 0 - type: integer 
	Parameter C_PRIM_TYPE bound to: 3 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: post_image_ram.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: NO_CHANGE - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 64 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 64 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 4096 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 4096 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 12 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 64 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 64 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 4096 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 4096 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 12 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 8 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     25.480712 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_1' declared at 'd:/postureRec/posture_recognition/posture_recognition.srcs/sources_1/ip/post_image_ram/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195313' bound to instance 'U0' of component 'blk_mem_gen_v8_4_1' [d:/postureRec/posture_recognition/posture_recognition.srcs/sources_1/ip/post_image_ram/synth/post_image_ram.vhd:237]
INFO: [Synth 8-256] done synthesizing module 'post_image_ram' (11#1) [d:/postureRec/posture_recognition/posture_recognition.srcs/sources_1/ip/post_image_ram/synth/post_image_ram.vhd:71]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_RST[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_LAT_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_REGCE[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port WE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port DBITERRIN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port MUX_RST[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port MEM_REG_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port MUX_REGCE[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port MEM_REGCE
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ADDR_IN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port SBITERRIN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port DBITERRIN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized6 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized6 has unconnected port REGCEA
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:02:11 ; elapsed = 00:02:23 . Memory (MB): peak = 886.078 ; gain = 0.000
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:11 ; elapsed = 00:02:24 . Memory (MB): peak = 886.078 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:11 ; elapsed = 00:02:24 . Memory (MB): peak = 886.078 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/postureRec/posture_recognition/posture_recognition.srcs/sources_1/ip/post_image_ram/post_image_ram_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/postureRec/posture_recognition/posture_recognition.srcs/sources_1/ip/post_image_ram/post_image_ram_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/postureRec/posture_recognition/posture_recognition.runs/post_image_ram_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/postureRec/posture_recognition/posture_recognition.runs/post_image_ram_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1515.227 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:02:35 ; elapsed = 00:02:59 . Memory (MB): peak = 1515.227 ; gain = 629.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu9eg-ffvb1156-2-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:35 ; elapsed = 00:03:00 . Memory (MB): peak = 1515.227 ; gain = 629.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/postureRec/posture_recognition/posture_recognition.runs/post_image_ram_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:35 ; elapsed = 00:03:00 . Memory (MB): peak = 1515.227 ; gain = 629.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:36 ; elapsed = 00:03:01 . Memory (MB): peak = 1515.227 ; gain = 629.148
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2520 (col length:168)
BRAMs: 1824 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_sel_reg.ce_pri.sel_pipe_reg[0]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.sel_pipe_d1_reg[0]) is unused and will be removed from module blk_mem_gen_v8_4_1.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:37 ; elapsed = 00:03:02 . Memory (MB): peak = 1515.227 ; gain = 629.148
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:58 ; elapsed = 00:03:35 . Memory (MB): peak = 1922.035 ; gain = 1035.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:58 ; elapsed = 00:03:35 . Memory (MB): peak = 1923.215 ; gain = 1037.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:58 ; elapsed = 00:03:35 . Memory (MB): peak = 1924.051 ; gain = 1037.973
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:59 ; elapsed = 00:03:37 . Memory (MB): peak = 1925.438 ; gain = 1039.359
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:59 ; elapsed = 00:03:37 . Memory (MB): peak = 1925.438 ; gain = 1039.359
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:59 ; elapsed = 00:03:37 . Memory (MB): peak = 1925.438 ; gain = 1039.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:59 ; elapsed = 00:03:37 . Memory (MB): peak = 1925.438 ; gain = 1039.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:59 ; elapsed = 00:03:37 . Memory (MB): peak = 1925.438 ; gain = 1039.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:59 ; elapsed = 00:03:37 . Memory (MB): peak = 1925.438 ; gain = 1039.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E2 |     8|
+------+---------+------+

Report Instance Areas: 
+------+---------------------------------------------+-----------------------------------------+------+
|      |Instance                                     |Module                                   |Cells |
+------+---------------------------------------------+-----------------------------------------+------+
|1     |top                                          |                                         |     8|
|2     |  U0                                         |blk_mem_gen_v8_4_1                       |     8|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_1_synth                 |     8|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                          |     8|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr                 |     8|
|6     |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width                   |     1|
|7     |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper                 |     1|
|8     |          \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0   |     1|
|9     |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized0 |     1|
|10    |          \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1   |     1|
|11    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized1 |     1|
|12    |          \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2   |     1|
|13    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized2 |     1|
|14    |          \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3   |     1|
|15    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized3 |     1|
|16    |          \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4   |     1|
|17    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized4 |     1|
|18    |          \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5   |     1|
|19    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized5 |     1|
|20    |          \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6   |     1|
|21    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized6 |     1|
+------+---------------------------------------------+-----------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:59 ; elapsed = 00:03:37 . Memory (MB): peak = 1925.438 ; gain = 1039.359
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 249 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:03:09 . Memory (MB): peak = 1925.438 ; gain = 410.211
Synthesis Optimization Complete : Time (s): cpu = 00:02:59 ; elapsed = 00:03:37 . Memory (MB): peak = 1925.441 ; gain = 1039.359
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:04 ; elapsed = 00:03:41 . Memory (MB): peak = 1971.910 ; gain = 1085.832
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/postureRec/posture_recognition/posture_recognition.runs/post_image_ram_synth_1/post_image_ram.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP d:/postureRec/posture_recognition/posture_recognition.srcs/sources_1/ip/post_image_ram/post_image_ram.xci
INFO: [Coretcl 2-1174] Renamed 20 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/postureRec/posture_recognition/posture_recognition.runs/post_image_ram_synth_1/post_image_ram.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file post_image_ram_utilization_synth.rpt -pb post_image_ram_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1971.910 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Jun 24 08:20:00 2018...
