#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Jun 24 08:09:58 2018
# Process ID: 4012
# Current directory: D:/postureRec/posture_recognition/posture_recognition.runs/floating_point_compare_synth_1
# Command line: vivado.exe -log floating_point_compare.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source floating_point_compare.tcl
# Log file: D:/postureRec/posture_recognition/posture_recognition.runs/floating_point_compare_synth_1/floating_point_compare.vds
# Journal file: D:/postureRec/posture_recognition/posture_recognition.runs/floating_point_compare_synth_1\vivado.jou
#-----------------------------------------------------------
source floating_point_compare.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 306.664 ; gain = 73.566
Command: synth_design -top floating_point_compare -part xczu9eg-ffvb1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6752 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 887.477 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'floating_point_compare' [d:/postureRec/posture_recognition/posture_recognition.srcs/sources_1/ip/floating_point_compare/synth/floating_point_compare.vhd:71]
	Parameter C_XDEVICEFAMILY bound to: zynquplus - type: string 
	Parameter C_HAS_ADD bound to: 0 - type: integer 
	Parameter C_HAS_SUBTRACT bound to: 0 - type: integer 
	Parameter C_HAS_MULTIPLY bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE bound to: 0 - type: integer 
	Parameter C_HAS_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_COMPARE bound to: 1 - type: integer 
	Parameter C_HAS_FIX_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FIX bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_RECIP bound to: 0 - type: integer 
	Parameter C_HAS_RECIP_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_ABSOLUTE bound to: 0 - type: integer 
	Parameter C_HAS_LOGARITHM bound to: 0 - type: integer 
	Parameter C_HAS_EXPONENTIAL bound to: 0 - type: integer 
	Parameter C_HAS_FMA bound to: 0 - type: integer 
	Parameter C_HAS_FMS bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_A_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_B_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_C_WIDTH bound to: 32 - type: integer 
	Parameter C_C_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_RESULT_WIDTH bound to: 1 - type: integer 
	Parameter C_RESULT_FRACTION_WIDTH bound to: 0 - type: integer 
	Parameter C_COMPARE_OPERATION bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_OPTIMIZATION bound to: 1 - type: integer 
	Parameter C_MULT_USAGE bound to: 0 - type: integer 
	Parameter C_BRAM_USAGE bound to: 0 - type: integer 
	Parameter C_RATE bound to: 1 - type: integer 
	Parameter C_ACCUM_INPUT_MSB bound to: 15 - type: integer 
	Parameter C_ACCUM_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_LSB bound to: -24 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_INVALID_OP bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE_BY_ZERO bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_INPUT_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_HAS_A_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_A_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_B bound to: 1 - type: integer 
	Parameter C_HAS_B_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_B_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 0 - type: integer 
	Parameter C_HAS_C_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_C_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TLAST bound to: 0 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_A_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_A_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_B_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_B_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_OPERATION_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_OPERATION_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_RESULT_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_RESULT_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_FIXED_DATA_UNSIGNED bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'floating_point_v7_1_6' declared at 'd:/postureRec/posture_recognition/posture_recognition.srcs/sources_1/ip/floating_point_compare/hdl/floating_point_v7_1_vh_rfs.vhd:91604' bound to instance 'U0' of component 'floating_point_v7_1_6' [d:/postureRec/posture_recognition/posture_recognition.srcs/sources_1/ip/floating_point_compare/synth/floating_point_compare.vhd:200]
INFO: [Synth 8-256] done synthesizing module 'floating_point_compare' (11#1) [d:/postureRec/posture_recognition/posture_recognition.srcs/sources_1/ip/floating_point_compare/synth/floating_point_compare.vhd:71]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized9 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized9 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized9 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized9 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized9 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized7 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized7 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized7 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized7 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized7 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized5 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized5 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized5 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized5 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized5 has unconnected port SINIT
WARNING: [Synth 8-3331] design compare_eq_im__parameterized0 has unconnected port CARRYS_OUT[0]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port SINIT
WARNING: [Synth 8-3331] design compare_ne_im has unconnected port CARRYS_OUT[0]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port SINIT
WARNING: [Synth 8-3331] design compare_eq_im has unconnected port CARRYS_OUT[0]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized13 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized13 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized13 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized11 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized11 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized11 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized11 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized11 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port m_axis_result_tuser[0]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port m_axis_result_tlast
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port aclken
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port aresetn
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_a_tuser[0]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_a_tlast
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tuser[0]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tlast
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tvalid
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[31]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[30]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[29]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[28]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[27]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[26]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[25]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[24]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[23]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[22]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[21]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[20]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[19]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[18]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[17]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[16]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[15]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[14]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[13]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[12]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[11]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[10]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[9]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[8]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[7]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[6]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[5]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[4]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[3]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[2]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[1]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[0]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tuser[0]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tlast
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_operation_tvalid
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_operation_tdata[7]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_operation_tdata[6]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_operation_tdata[5]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_operation_tdata[4]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_operation_tdata[3]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_operation_tdata[2]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_operation_tdata[1]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_operation_tdata[0]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_operation_tuser[0]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_operation_tlast
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port m_axis_result_tready
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 887.477 ; gain = 0.000
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 887.477 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 887.477 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/postureRec/posture_recognition/posture_recognition.srcs/sources_1/ip/floating_point_compare/floating_point_compare_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/postureRec/posture_recognition/posture_recognition.srcs/sources_1/ip/floating_point_compare/floating_point_compare_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/postureRec/posture_recognition/posture_recognition.runs/floating_point_compare_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/postureRec/posture_recognition/posture_recognition.runs/floating_point_compare_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1504.813 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:46 ; elapsed = 00:00:56 . Memory (MB): peak = 1504.813 ; gain = 617.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu9eg-ffvb1156-2-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:46 ; elapsed = 00:00:56 . Memory (MB): peak = 1504.813 ; gain = 617.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/postureRec/posture_recognition/posture_recognition.runs/floating_point_compare_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:00:56 . Memory (MB): peak = 1504.813 ; gain = 617.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:47 ; elapsed = 00:00:57 . Memory (MB): peak = 1504.813 ; gain = 617.336
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized5) to 'U0/i_synth/DELAY_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized5) to 'U0/i_synth/DELAY_UNDERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized5) to 'U0/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized5) to 'U0/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2520 (col length:168)
BRAMs: 1824 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port aclken
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port aresetn
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_a_tuser[0]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_a_tlast
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tuser[0]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tlast
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:59 . Memory (MB): peak = 1504.813 ; gain = 617.336
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:16 ; elapsed = 00:01:30 . Memory (MB): peak = 1906.992 ; gain = 1019.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:16 ; elapsed = 00:01:30 . Memory (MB): peak = 1907.195 ; gain = 1019.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:16 ; elapsed = 00:01:31 . Memory (MB): peak = 1917.230 ; gain = 1029.754
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:18 ; elapsed = 00:01:33 . Memory (MB): peak = 1917.230 ; gain = 1029.754
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:18 ; elapsed = 00:01:33 . Memory (MB): peak = 1917.230 ; gain = 1029.754
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:18 ; elapsed = 00:01:33 . Memory (MB): peak = 1917.230 ; gain = 1029.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:18 ; elapsed = 00:01:33 . Memory (MB): peak = 1917.230 ; gain = 1029.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:18 ; elapsed = 00:01:33 . Memory (MB): peak = 1917.230 ; gain = 1029.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:18 ; elapsed = 00:01:33 . Memory (MB): peak = 1917.230 ; gain = 1029.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |     3|
|2     |LUT4  |    34|
|3     |LUT5  |     4|
|4     |LUT6  |    20|
|5     |MUXCY |    42|
|6     |FDRE  |     2|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:18 ; elapsed = 00:01:33 . Memory (MB): peak = 1917.230 ; gain = 1029.754
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 53 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:38 ; elapsed = 00:01:10 . Memory (MB): peak = 1917.230 ; gain = 412.418
Synthesis Optimization Complete : Time (s): cpu = 00:01:19 ; elapsed = 00:01:33 . Memory (MB): peak = 1917.230 ; gain = 1029.754
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  (CARRY4) => CARRY8: 7 instances

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:39 . Memory (MB): peak = 1955.891 ; gain = 1068.414
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/postureRec/posture_recognition/posture_recognition.runs/floating_point_compare_synth_1/floating_point_compare.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP d:/postureRec/posture_recognition/posture_recognition.srcs/sources_1/ip/floating_point_compare/floating_point_compare.xci
INFO: [Coretcl 2-1174] Renamed 20 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/postureRec/posture_recognition/posture_recognition.runs/floating_point_compare_synth_1/floating_point_compare.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file floating_point_compare_utilization_synth.rpt -pb floating_point_compare_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.581 . Memory (MB): peak = 1955.891 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Jun 24 08:12:50 2018...
